# todozy

./: .editorconfig  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  pre-commit  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/sailboat/todozy/data/sqlite/: TaskSQLiteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sailboat/todozy/: App.kt  LauncherActivity.kt
app/src/main/java/br/com/sailboat/todozy/core/base/: BaseFilter.kt  BaseSQLite.kt  Entity.kt  UseCase.kt
app/src/main/java/br/com/sailboat/todozy/core/di/: appComponent.kt  dataModule.kt  domainModule.kt  uiModule.kt
app/src/main/java/br/com/sailboat/todozy/core/exceptions/: EntityNotFoundException.kt  FilterException.kt  RequiredFieldNotFilledException.kt
app/src/main/java/br/com/sailboat/todozy/core/extensions/: Activity.kt  Alarm.kt  Calendar.kt  Decimal.kt  Log.kt  Safe.kt  Views.kt
app/src/main/java/br/com/sailboat/todozy/core/failure/: Failure.kt
app/src/main/java/br/com/sailboat/todozy/core/functional/: Either.kt
app/src/main/java/br/com/sailboat/todozy/core/platform/: AlarmManagerHelper.kt  AlarmManagerService.kt  AlarmManagerServiceImpl.kt  CrashlyticsReportingTree.kt  CreateTablesHelper.kt  DatabaseOpenHelper.kt  DatabaseService.kt  DatabaseServiceImpl.kt  LogService.kt  LogServiceImpl.kt  PreferencesHelper.kt  StringProviderImpl.kt  TaskHistoryQueryBuilder.kt
app/src/main/java/br/com/sailboat/todozy/data/: DatabaseOpenHelper.kt
app/src/main/java/br/com/sailboat/todozy/data/base/: BaseSQLite.kt
app/src/main/java/br/com/sailboat/todozy/data/helper/: AlarmManagerHelper.kt  CreateTablesHelper.kt  PreferencesHelper.kt  TaskHistoryQueryBuilder.kt
app/src/main/java/br/com/sailboat/todozy/data/mapper/: mapper.kt
app/src/main/java/br/com/sailboat/todozy/data/model/: AlarmData.kt  TaskData.kt  TaskHistoryData.kt
app/src/main/java/br/com/sailboat/todozy/data/repository/: AlarmRepositoryImpl.kt  TaskHistoryRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/br/com/sailboat/todozy/data/sqlite/: AlarmSQLite.kt  TaskHistorySQLite.kt  TaskSQLite.kt
app/src/main/java/br/com/sailboat/todozy/di/: AppComponent.kt  AppModule.kt  DiProvider.kt  appComponent.kt  dataModule.kt  domainModule.kt  platformModule.kt  uiModule.kt
app/src/main/java/br/com/sailboat/todozy/domain/alarm/: DeleteAlarm.kt  GetAlarm.kt  GetNextAlarm.kt  SetNextValidAlarm.kt  UpdateAlarm.kt  UpdateOldAlarm.kt
app/src/main/java/br/com/sailboat/todozy/domain/exceptions/: EntityNotFoundException.kt  FilterException.kt  RequiredFieldNotFilledException.kt
app/src/main/java/br/com/sailboat/todozy/domain/filter/: BaseFilter.kt  TaskFilter.kt  TaskHistoryFilter.kt
app/src/main/java/br/com/sailboat/todozy/domain/helper/: DateHelper.kt  EntityHelper.kt  StringHelper.kt  alarmExtensions.kt  decimalExtensions.kt
app/src/main/java/br/com/sailboat/todozy/domain/history/: AddHistory.kt  DeleteAllHistory.kt  DeleteHistory.kt  GetTasksHistory.kt  UpdateHistory.kt
app/src/main/java/br/com/sailboat/todozy/features/: LauncherActivity.kt
app/src/main/java/br/com/sailboat/todozy/home/: HomeActivity.kt
app/src/main/java/br/com/sailboat/todozy/navigation/: AppNavigationModule.kt
app/src/main/java/br/com/sailboat/todozy/ui/: LauncherActivity.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: emtpy_screen.xml  ept_task_list_landscape.xml  ic_add_white_48dp.xml  ic_check_white_36dp.xml  ic_filter_white_24dp.xml  ic_search_white_24dp.xml  ic_vec_thumb_up_white_24dp.xml  ic_vect_thumb_down_white_24dp.xml  shape.xml  shape_circle_blue.xml  shape_circle_done_task.xml  shape_circle_not_done.xml
app/src/main/res/layout/: act_main.xml  activity_home.xml  alarm_details.xml  alarm_insert.xml  appbar.xml  appbar_scroll.xml  appbar_task_details.xml  appbar_task_history.xml  appbar_task_list.xml  diamond_divider.xml  dlg_color_picker.xml  dlg_filter_task_history.xml  dlg_input_number_decimal.xml  dlg_input_text.xml  dlg_reycler.xml  dlg_tip_swipe_task.xml  dlg_week_days_selector.xml  drawer_layout.xml  ept_task_list.xml  ept_view.xml  fab.xml  frg_details.xml  frg_insert_project.xml  frg_insert_task.xml  frg_list.xml  frg_project_details.xml  frg_project_list.xml  frg_settings.xml  frg_task_details.xml  frg_task_form.xml  frg_task_history.xml  frg_task_history_details.xml  frg_task_list.xml  frg_task_selector.xml  recycler.xml  task.xml  task_metrics.xml  toolbar.xml  toolbar_scroll.xml  vh_image_title_divider.xml  (+10 more)
app/src/main/res/menu/: menu_delete.xml  menu_home_bottom_nav.xml  menu_insert.xml  menu_new_project.xml  menu_project_details.xml  menu_project_selector.xml  menu_search.xml  menu_task_details.xml  menu_task_history_details.xml  menu_task_history_list.xml  menu_task_list.xml  menu_task_selector.xml
app/src/main/res/navigation/: nav_history.xml  nav_home.xml  nav_settings.xml  nav_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/sailboat/todozy/: TestCoroutineRule.kt
app/src/test/java/br/com/sailboat/todozy/di/: AppComponentTest.kt  DiProviderTest.kt
domain/: build.gradle  (+1 more)
feature/task-list/: build.gradle  build.gradle.kts
feature/task-list/impl/: build.gradle.kts
feature/task-list/impl/src/main/: AndroidManifest.xml
feature/task-list/impl/src/main/res/layout/: ept_task_list.xml  frg_task_list.xml
feature/task-list/impl/src/main/res/menu/: menu_task_list.xml
feature/task-list/impl/src/main/res/values/: strings.xml
feature/task-list/impl/src/main/res/values-pt-rBR/: strings.xml
feature/task-list/public/: build.gradle.kts
feature/task-list/public/src/main/: AndroidManifest.xml
feature/task-list/src/main/: AndroidManifest.xml
feature/task-list/src/main/res/layout/: frg_task_list.xml
feature/task-list/src/main/res/menu/: menu_task_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1322 files in other folders)
