
    buildscript {
        ext.kotlin_version = '1.3.50'

        repositories {
            google()
            jcenter()
            maven {
                url 'https://maven.fabric.io/public'
            }

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.3.2'
            classpath 'io.fabric.tools:gradle:1.28.0'
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url 'https://maven.google.com/'
            }
        }
    }
