
    buildscript {
        ext.kotlin_version = '1.5.10'

        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://maven.fabric.io/public'
            }

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.3.8'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://maven.google.com/'
            }
        }
    }
