
    buildscript {
        ext.kotlin_version = '1.4.30'

        repositories {
            google()
            jcenter()
            maven {
                url 'https://maven.fabric.io/public'
            }

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.3.5'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url 'https://maven.google.com/'
            }
        }
    }
