<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/spacing_medium"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dlg_filter_task_history__tv__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:padding="@dimen/spacing_medium"
        android:text="@string/filter"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        tools:background="@color/md_blue_500" />

    <LinearLayout
        android:id="@+id/dlg_filter_task_history__ll__date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="52dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_small">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/label_date" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/no_filter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlg_filter_task_history__ll__status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="52dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_small">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/label_status" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/no_filter" />

    </LinearLayout>


</LinearLayout>