apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdk 31
    buildToolsVersion = '30.0.3'

    defaultConfig {
        applicationId "br.com.sailboat.todozy"
        minSdk 21
        targetSdk 31
        versionCode 14
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }
    androidResources {
        additionalParameters '--no-version-vectors'
    }
    lint {
        disable 'InvalidPackage', 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation project(':utility:kotlin-util')
    implementation project(':utility:android-util')
    implementation project(':domain')
    implementation project(':ui-component')
    implementation project(':feature:about')
    implementation project(':feature:settings')
    implementation project(':feature:alarm')
    implementation project(':feature:task-history')
    implementation project(':feature:task-form')
    implementation project(':feature:task-list')
    implementation project(':feature:task-details')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'io.insert-koin:koin-android:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.google.firebase:firebase-core:20.1.0"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.google.gms.google-services'