<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_history_graph"
    app:startDestination="@id/nav_history">

    <fragment
        android:id="@+id/nav_history"
        android:name="br.com.sailboat.todozy.feature.task.history.impl.presentation.TaskHistoryFragment" />
</navigation>
