<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="br.com.sailboat.todozy.feature.task.list.impl.presentation.TaskListFragment"
        tools:layout="@layout/activity_base" />

    <fragment
        android:id="@+id/nav_history"
        android:name="br.com.sailboat.todozy.feature.task.history.impl.presentation.TaskHistoryFragment"
        tools:layout="@layout/frg_task_history" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="br.com.sailboat.todozy.feature.settings.impl.presentation.SettingsFragment"
        tools:layout="@layout/frg_settings" />

</navigation>
