<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="64dp"
    android:paddingBottom="18dp">

    <FrameLayout
        android:id="@+id/vh_task__fl__date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/vh_task__tv__date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/text_size_xxsmall"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="11/10/2018"/>

        <TextView
            android:id="@+id/vh_task__tv__time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@color/md_light_blue_500"
            android:textSize="@dimen/text_size_xxxxlarge"
            tools:text="15:00"/>

    </FrameLayout>

    <TextView
        android:id="@+id/vh_task__tv__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/vh_task__fl__date_time"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:paddingTop="8dp"
        android:textColor="@color/md_blue_grey_700"
        android:textSize="@dimen/text_size_small"
        tools:text="Task"/>

</RelativeLayout>