<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_small"
    android:paddingHorizontal="@dimen/spacing_medium">

    <br.com.sailboat.uicomponent.impl.progress.TaskProgressView
        android:id="@+id/task_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
