<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="?colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/task_metrics__ll__fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/spacing_small"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_circle"
                android:padding="@dimen/spacing_xxsmall"
                app:srcCompat="@drawable/ic_fire_black_24dp"
                app:tint="@color/md_orange_500" />

            <TextView
                android:id="@+id/tvMetricsFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/spacing_xsmall"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="100000000000000000000000000000000000000000000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/spacing_small">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_circle"
                android:padding="@dimen/spacing_xsmall"
                app:srcCompat="@drawable/ic_vec_thumb_up_white_24dp"
                app:tint="@color/md_teal_300" />

            <TextView
                android:id="@+id/tvMetricsDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/spacing_xsmall"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="100000000000000000000000000000000000000000000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_circle"
                android:padding="@dimen/spacing_xsmall"
                app:srcCompat="@drawable/ic_vect_thumb_down_white_24dp"
                app:tint="@color/md_red_300" />

            <TextView
                android:id="@+id/tvMetricsNotDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/spacing_xsmall"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="100000000000000000000000000000000000000000000000" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>