<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vh_title__tv__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium"
        android:scrollbars="vertical"
        android:textColor="@color/md_blue_grey_500"
        android:textSize="@dimen/text_size_xlarge"
        tools:text="Title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium">

        <include layout="@layout/diamond_divider" />

    </FrameLayout>


</LinearLayout>