<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAlarmOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAlarmDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_small"
        android:textColor="@color/md_blue_300"
        android:textSize="@dimen/text_size_xlarge"
        tools:text="@string/today" />

    <TextView
        android:id="@+id/tvAlarmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/spacing_medium"
        android:textColor="@color/md_teal_300"
        android:textSize="42sp"
        tools:text="15:30" />

    <TextView
        android:id="@+id/tvAlarmRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="@color/md_blue_grey_300"
        android:textSize="@dimen/text_size_medium"
        tools:text="Every day" />

</LinearLayout>