<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:clickable="true"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:minHeight="58dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:progressTint="@color/md_teal_300" />

        <FrameLayout
            android:id="@+id/vh_project__fl__progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/vh_project__tv__big_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textColor="@color/md_teal_300"
                android:textSize="@dimen/text_size_xxxxlarge"
                android:visibility="visible"
                tools:text="50%" />

            <TextView
                android:id="@+id/vh_project__tv__small_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/md_blue_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="50%" />


        </FrameLayout>

        <TextView
            android:id="@+id/vh_project__tv__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_toLeftOf="@id/vh_project__fl__progress"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:paddingBottom="18dp"
            android:paddingTop="@dimen/spacing_small"
            android:textColor="@color/md_blue_grey_700"
            android:textSize="@dimen/text_size_small"
            tools:text="Project" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>