<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_done_task"
                android:padding="@dimen/spacing_small"
                app:srcCompat="@drawable/ic_vec_thumb_up_white_24dp" />

            <TextView
                android:id="@+id/tvShortDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold"
                tools:text="11/10/2018" />

            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_toLeftOf="@id/tvShortDateTime"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingBottom="18dp"
                android:text="@{history.taskName}"
                android:textColor="@color/md_blue_grey_700"
                android:textSize="@dimen/text_size_small"
                tools:text="Work 2 sprints on Todozy" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvLongDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="Date/time" />

        <LinearLayout
            android:id="@+id/llTaskHistoryActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="64dp">

            <TextView
                android:id="@+id/tvMarkAsDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:paddingHorizontal="@dimen/spacing_small"
                android:text="@string/mark_as_done"
                android:textAllCaps="true"
                android:textColor="@color/md_blue_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvMarkAsNotDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_small"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:text="@string/mark_as_not_done"
                android:textAllCaps="true"
                android:textColor="@color/md_blue_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_small"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/md_red_300"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>