<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTaskHistoryStatus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_done_task"
                android:padding="@dimen/spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vec_thumb_up_white_24dp" />

            <TextView
                android:id="@+id/tvTaskHistoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:paddingBottom="18dp"
                android:text="@{history.taskName}"
                android:textColor="@color/md_blue_grey_700"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toStartOf="@id/tvTaskHistoryShortDateTime"
                app:layout_constraintStart_toEndOf="@id/ivTaskHistoryStatus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Work 2 sprints on Todozy" />

            <TextView
                android:id="@+id/tvTaskHistoryShortDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11/10/2018" />

            <TextView
                android:id="@+id/tvTaskHistoryLongDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toEndOf="@id/tvTaskHistoryName"
                app:layout_constraintStart_toStartOf="@id/tvTaskHistoryName"
                app:layout_constraintTop_toBottomOf="@id/tvTaskHistoryName"
                tools:text="Date/time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llTaskHistoryActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="52dp">

            <TextView
                android:id="@+id/tvTaskHistoryMarkAsDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/mark_as_done"
                android:textAllCaps="true"
                android:textColor="@color/md_blue_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTaskHistoryMarkAsNotDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/mark_as_not_done"
                android:textAllCaps="true"
                android:textColor="@color/md_blue_500"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTaskHistoryDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/md_red_300"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>